<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nothing Scientific Calc</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="app">
    <section class="calc-wrap">
      <!-- Pantalla y historial -->
      <div class="display-wrap">
        <div id="historyList" class="history"></div>
        <div id="display" class="display">0</div>
      </div>

      <!-- Teclado -->
      <div class="buttons">
        <!-- Fila 1 -->
        <button class="btn small op" data-action="paren-open">(</button>
        <button class="btn small op" data-action="paren-close">)</button>
        <button class="btn small op" data-action="percent">%</button>
        <button class="btn small op" data-action="pi">π</button>

        <!-- Fila 2 -->
        <button class="btn small func" data-action="sin">sin</button>
        <button class="btn small func" data-action="cos">cos</button>
        <button class="btn small func" data-action="tan">tan</button>
        <button class="btn small func" data-action="sqrt">√</button>

        <!-- Fila 3 -->
        <button class="btn number" data-num="7">7</button>
        <button class="btn number" data-num="8">8</button>
        <button class="btn number" data-num="9">9</button>
        <button class="btn red op" data-action="divide">÷</button>

        <!-- Fila 4 -->
        <button class="btn number" data-num="4">4</button>
        <button class="btn number" data-num="5">5</button>
        <button class="btn number" data-num="6">6</button>
        <button class="btn red op" data-action="multiply">×</button>

        <!-- Fila 5 -->
        <button class="btn number" data-num="1">1</button>
        <button class="btn number" data-num="2">2</button>
        <button class="btn number" data-num="3">3</button>
        <button class="btn red op" data-action="minus">−</button>

        <!-- Fila 6 -->
        <button class="btn number" data-num="0">0</button>
        <button class="btn number" data-num=".">.</button>
        <button class="btn small op" data-action="back">←</button>
        <button class="btn red op" data-action="plus">+</button>

        <!-- Fila final (igual) -->
        <button class="btn equal" data-action="equals">=</button>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
